@use "../../typography" as *
@use "../../variables" as *
@use "../../mixins" as *

.social-nets-conteiner-animation
    opacity: 0
.social-nets-conteiner-animation.animate
  opacity: 1
  position: absolute
  right: 300px
  top: 175px
  overflow: hidden

  @media (max-width: 700px)
    right: 20px
    top: 150px

  .social-nets-conteiner
    @include blur-animation(2s, blurEffect, ease, 16px, 0px)
    
    .social-nets-link
      overflow: hidden
      text-decoration: none
      font-family: $light_font
      font-size: 25px
      color: $gray
      background: none
      border: none