@use "../../typography" as *
@use "../../variables" as *
@use "../../mixins" as *

.footer-conteiner
  width: 100%
  height: 450px
  background-color: $black
  position: relative
  overflow: hidden

  .country-conteiner-animation
    opacity: 0
  .country-conteiner-animation.animate
    opacity: 1
    position: absolute
    right: 200px
    bottom: 50px
    overflow: hidden

    @media (max-width: 700px)
      right: 50%
      bottom: 30px
      transform: translate(50%, 50%)

    .country-text
      font-family: $light_font
      font-size: 15px
      color: $gray
      @include reveal-animation(3s, reveal, cubic-bezier(0.77, 0, 0.175, 1), (0, 150%, 0, 0))

      @media (max-width: 700px)
        font-size: 10px