@use "../../typography" as *
@use "../../variables" as *

.footer-title-animation
  position: absolute
  opacity: 1
  overflow: hidden
  top: 70px
  left: 200px

  @media (max-width: 1200px)
    left: 50px

  @media (max-width: 700px)
    left: 16px

  .footer-title-conteiner
    .footer-title
      font-family: $light_font
      font-size: 70px
      color: $purple
      margin: 0

      @media (max-width: 700px)
        font-size: 35px