@use "../typography" as *
@use "../variables" as *
@use "../mixins" as *
@use "../base" as *

.tech-stack-conteiner
  width: 100%
  height: 900px
  background-color: $black
  position: relative

  @media (max-width: 940px)
    height: 750px

  @media (max-width: 700px)
    height: 1150px

  .tech-stack-title-animation
    position: relative
    overflow: hidden
    opacity: 0
    top: 70px
    padding-left: 200px

    @media (max-width: 1200px)
      padding-left: 50px

  .tech-stack-title-animation.animate
    opacity: 1

    @media (max-width: 470px)
        width: 200px

    .tech-stack-title-conteiner
      display: flex
      flex-direction: column
      font-family: $bold-font
      @include reveal-animation(2s, reveal, cubic-bezier(0.77, 0, 0.175, 1), (0, 150%, 0, 0))

      .tech-stack-title-1
        font-size: 32px
        color: $gray

        @media (max-width: 700px)
          font-size: 16px

      .tech-stack-title-2
        font-size: 80px
        color: $blue

        @media (max-width: 700px)
          font-size: 40px

  .tech-stack
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 300px
    position: absolute
    top: 60%
    left: 55%
    transform: translate(-50%, -50%)

    @media (max-width: 940px)
      top: 60%
      left: 55%
      grid-gap: 10px

    @media (max-width: 700px)
      display: grid
      grid-template-columns: 1fr
      grid-gap: 50px
      top: 55%
      left: 55%

    .front-end-list
      @extend %tech-stack-list-base
    .back-end-list
      @extend %tech-stack-list-base
