@use "typography" as *
@use "variables" as *

%tech-stack-list-base
  width: 271px
  display: grid
  grid-template-columns: 1fr
  grid-gap: 10px

  @media (max-width: 940px)
    display: grid
    justify-items: center

  .tech-list-title-animation
    overflow: hidden
    opacity: 1

    .tech-list-title-conteiner
      display: flex
      align-items: center
      gap: 10px
      width: 190px

      .tech-list-title
        font-family: $bold_font
        font-size: 35px
        color: $gray

        @media (max-width: 940px)
          font-size: 25px

      .tech-list-title-img
        width: 29px
        height: 29px

  .tech-list-items-conteiner
    width: 270px
    list-style: none
    opacity: 1

    .tech-list-item-animation
      overflow: hidden
      width: 271px

      .tech-list-item
        display: flex
        width: 271px
        height: 56px
        font-family: $light_font
        font-size: 25px
        color: $darkgray
        margin-top: 40px
        align-items: center
        gap: 27px

        @media (max-width: 940px)
          font-size: 20px
          margin-top: 20px
          width: 220px

      .tech-list-item-img
        width: 49px
        height: 49px
        max-width: 100%
        max-height: 100%

        @media (max-width: 940px)
          width: 35px
          height: 35px