@mixin gradient-animation($color, $blur, $top, $right, $size, $animationName, $duration, $steps)
  display: flex
  justify-content: center
  align-items: center
  width: $size
  height: $size
  border-radius: 100%
  background-image: linear-gradient($color 10%, $color)
  filter: blur($blur)
  position: absolute
  pointer-events: none
  top: $top
  right: $right
  animation: #{$animationName} $duration ease-in-out infinite
  z-index: 1

  @keyframes #{$animationName}
    0%
      transform: translate(0, 0)
    25%
      transform: translate(nth($steps, 1), nth($steps, 2))
    50%
      transform: translate(nth($steps, 3), nth($steps, 4))
    75%
      transform: translate(nth($steps, 5), nth($steps, 6))
    100%
      transform: translate(0, 0)


@mixin reveal-animation($duration, $animationName, $easing, $steps)
  animation: #{$animationName} $duration $easing

  @keyframes #{$animationName}
    0%
      transform: translate(nth($steps, 1), nth($steps, 2))

    100%
      transform: translate(nth($steps, 3), nth($steps, 4))


@mixin blur-animation($duration, $animationName, $easing, $startBlur, $endBlur)
  animation: #{$animationName} $duration $easing

  @keyframes #{$animationName}
    0%
      filter: blur(#{$startBlur})

    100%
      filter: blur(#{$endBlur})