@font-face
  font-family: "Nokia Pure Headline"
  src: url('../../../assets/fonts/NokiaPureHeadline-Light.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Nokia Pure Text"
  src: url('../../../assets/fonts/Nokia Pure Text.ttf') format('truetype')
  font-weight: normal
  font-style: normal

$light_font: "Nokia Pure Headline", sans-serif
$bold_font: "Nokia Pure Text", sans-serif