@use "variables" as *

body
  margin: 0
  padding: 0
  box-sizing: border-box

  main
    width: 100%
    max-width: 1440px
    margin: 0 auto

html
  background-color: $black
  scrollbar-color: $purple $black

.no-scroll
  overflow: hidden
  height: 100%
