@use "../../typography" as *
@use "../../variables" as *

.list-conteiner
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  background-color: rgba(238, 238, 238, 0.4)
  backdrop-filter: blur(10px)
  border-radius: 7px
  width: 410px
  height: 45px

  @media (max-width: 500px)
    display: none

  ul
    display: flex
    gap: 50px
    padding: 0

    li
      list-style: none

      a
        font-size: 16px
        font-family: $light_font
        color: $black
        text-decoration: none
        transition: color 0.5s

    &:hover a
      color: $gray
    a:hover
      color: $black


.list-conteiner-mobile
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  background: none

  .list-title
    display: flex
    position: absolute
    align-items: center
    justify-content: center
    width: 100%
    height: 75px
    top: 0
    font-size: 18px
    font-family: $light_font
    color: $gray

  ul
    display: block
    position: absolute
    top: 80px
    left: 50px
    padding: 0

    li
      list-style: none
      display: flex
      align-items: center
      padding-top: 10px
      gap: 12px

      a
        font-size: 25px
        font-family: $light_font
        color: $gray
        text-decoration: none
        transition: color 0.5s

      .item-number
        font-family: $light_font
        color: $blue
        font-size: 10px

    &:hover a
      color: $gray
    a:hover
      color: $graywhite
