@use "../../typography" as *
@use "../../variables" as *

.navbar-conteiner
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  gap: 16px
  width: 100%
  height: 120px
  z-index: 1000

  .dropdown-conteiner
    backdrop-filter: blur(5px)
    background-color: $black
    width: 100%
    height: 335px
    position: fixed
    top: 0
    z-index: 4