@use "../../variables" as *

.nav-bar-up-btn-container
  @media (max-width: 850px)
    position: fixed
    left: 16px

  .nav-bar-up-btn
    display: flex
    align-items: center
    justify-content: center
    border: none
    background-color: rgba(238, 238, 238, 0.5)
    backdrop-filter: blur(10px)
    width: 45px
    height: 45px
    border-radius: 45px
    cursor: pointer

    @media (max-width: 500px)
      width: 50px
      height: 50px

    img
      width: 27px
      height: 27px
      color: $black

      @media (max-width: 500px)
        width: 30px
        height: 30px