@use "../../variables" as *

.menu-icon-conteiner
  position: fixed
  background-color: $graywhite
  border-radius: 15px
  right: 16px
  width: 50px
  height: 50px
  cursor: pointer
  z-index: 200
  transition: background-color 0.5s ease
  transition-delay: 0.2s

  &.active
    background-color: transparent

  &:not(.active)
    background-color: rgba(238, 238, 238, 0.4)
    backdrop-filter: blur(20px)
    transition-delay: 0.8s

  @media (min-width: 500px)
    display: none

  .menu-icon_tumbler
    display: block
    width: 100%
    height: 100%
    position: relative
    cursor: pointer
    z-index: 2
    -webkit-touch-callout: none
    opacity: 0
    background-color: rgba(238, 238, 238, 0.4)
    backdrop-filter: blur(10px)

  .menu-icon
    margin: auto
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 22px
    height: 12px

  .menu-icon-element
    position: absolute
    display: block
    width: 100%
    height: 2px
    background-color: $black
    border-radius: 1px
    transition: all 0.2s cubic-bezier(0.1, 0.82, 0.76, 0.965)
    transition-delay: 0.6s

    &:first-of-type
        top: 0

    &:last-of-type
        bottom: 0
  &.active,
  .menu-icon_tumbler:checked + .menu-icon
    .menu-icon-element
      &:first-of-type
        transform: rotate(45deg)
        top: 5px
        background-color: $gray

      &:last-of-type
        transform: rotate(-45deg)
        bottom: 5px
        background-color: $gray



