.background-blur
  width: 100%
  display: flex
  backdrop-filter: blur(5px)
  position: fixed
  top: 0
  bottom: 0
  z-index: 2
  transition: backdrop-filter 1s ease

.background-blur.active
  backdrop-filter: blur(5px)