@use "../../typography" as *
@use "../../variables" as *

.text-conteiner
  width: 100%
  height: 500px
  display: flex
  justify-content: center
  align-items: center
  align-content: center
  position: relative
  background-color: $black
  overflow: hidden

  @media (max-width: 700px)
    height: 350px

  .text-animation-conteiner
    position: absolute
    overflow: hidden
    opacity: 1
    top: 120px

    @media (max-width: 700px)
      top: 100px

    .text-content
      width: 762px
      font-size: 33px
      font-family: $light_font
      color: $white
      text-align: center
      overflow: hidden

      @media (max-width: 900px)
        width: 710px

      @media (max-width: 700px)
        width: 344px
        font-size: 20px

      .text-accent
        font-size: 35px
        font-family: $bold_font
        color: $purple

        @media (max-width: 700px)
          font-size: 20px

  .button-animation-conteiner
    .text-button-two
      width: 130px
      height: 45px
      display: flex
      justify-content: center
      align-items: center
      position: relative
      background: none
      border: 1px $gray solid
      border-radius: 100px
      transition: background-color 0.4s ease, color 1s ease
      margin-top: 200px
      cursor: pointer

      @media (max-width: 700px)
        margin-top: 150px
        width: 115px
        height: 35px

      .text-button-text-two
        font-family: $light_font
        font-size: 24px
        color: $gray

        @media (max-width: 700px)
          font-size: 15px

      &:hover
        background-color: $purple
        border: none
        .text-button-text-two
          color: $black