@use "../../typography" as *
@use "../../variables" as *


.works-title-animation
  position: relative
  overflow: hidden
  opacity: 1
  width: 200px
  height: 50px
  top: 80px
  left: 200px

  @media (max-width: 1200px)
    left: 50px
  @media (max-width: 700px)
    top: 50px
    left: 16px

  .works-title-conteiner
    display: flex
    align-items: center
    width: 200px
    height: 50px
    gap: 13px
    position: relative

    .works-title
      font-family: $bold_font
      font-size: 50px
      color: $white

      @media (max-width: 700px)
        font-size: 40px