@use "../../typography" as *
@use "../../variables" as *

.works-conteiner
  width: 100%
  height: 900px
  background-color: $black
  position: relative
  overflow: hidden

  @media (max-width: 750px)
    height: 600px

  .star-conteiner
    position: absolute
    right: -350px
    top: 15%

    @media (max-width: 750px)
      right: -225px
      top: 15%

    .star-bg
      width: 700px
      height: 700px

      @media (max-width: 750px)
        width: 450px
        height: 450px