@use "../../typography" as *
@use "../../variables" as *
@use "../../mixins" as *


.work-items-conteiner
    opacity: 0

.work-items-conteiner.animate
  opacity: 1
  display: flex
  flex-direction: column
  position: relative
  width: 100%
  top: 100px
  left: 250px

  @media (max-width: 1200px)
    width: 700px
    left: 50px

  @media (max-width: 750px)
    width: 335px
    left: 50%
    transform: translateX(-50%)

  .works-item-animation
    overflow: hidden

    .works-item
      display: flex
      align-items: center
      @include reveal-animation(3.5s, reveal, cubic-bezier(0.77, 0, 0.175, 1), (0, 150%, 0, 0))

      .works-item-number
        font-family: $light_font
        font-size: 30px
        color: $purple
        padding-right: 20px

        @media (max-width: 750px)
          font-size: 15px
          padding-right: 16px

      .works-item-title
        font-family: $light_font
        font-size: 40px
        color: $white
        padding-right: 20px

        @media (max-width: 750px)
          font-size: 20px
          padding-right: 16px

      .works-item-type
        font-family: $light_font
        font-size: 20px
        color: $gray
        padding-right: 20px

        @media (max-width: 750px)
          font-size: 15px
          padding-right: 16px

      .works-item-link
        display: flex
        align-items: center
        justify-content: center
        font-family: $light_font
        font-size: 24px
        color: $gray
        width: 115px
        height: 35px
        border: solid 1px $gray
        border-radius: 50px
        text-decoration: none

        @media (max-width: 750px)
          font-size: 15px
          width: 72px
          height: 24px

        &:hover
          background-color: $purple
          border: none
          color: $black