@use "../../typography" as *
@use "../../variables" as *

.tech-stack-title-conteiner
  position: absolute
  top: 70px
  left: 200px
  width: 400px
  overflow: hidden

  @media (max-width: 1200px)
    left: 50px
  @media (max-width: 700px)
    left: 16px

  @media (max-width: 470px)
    width: 200px

  .tech-stack-title-animation
    display: flex
    flex-direction: column
    font-family: $bold-font

    .tech-stack-title-1
      font-size: 32px
      color: $white

      @media (max-width: 700px)
        font-size: 16px

    .tech-stack-title-2
      font-size: 80px
      color: $purple

      @media (max-width: 700px)
        font-size: 40px