@use "../../typography" as *
@use "../../variables" as *

.tech-stack-conteiner
  width: 100%
  height: 900px
  background-color: $black
  position: relative

  @media (max-width: 940px)
    height: 750px

  @media (max-width: 700px)
    height: 1150px