@use "../../typography" as *
@use "../../variables" as *
@use "../../mixins" as *

.bthsTech__whatBTHSTech
  display: flex
  align-items: center

.bthsTech__3d
  width: 430px
  height: 430px
  position: absolute
  top: 150px
  right: 150px

  @media (max-width: 1080px)
    right: 10px

  @media (max-width: 750px)
    width: 300px
    height: 300px
    top: 100px


.bthsTech__whatBTHSTech
 .bthsTech__article-content
    flex-direction: row-reverse

//@media screen and (max-width: 1050px)
//  .bthsTech__whatBTHSTech
//    flex-direction: column-reverse
//    align-items: center

  .bthsTech__3d
    width: 100vw
