@use "../../typography" as *
@use "../../variables" as *

.about-me-text-conteiner
  position: absolute
  opacity: 1
  overflow: hidden
  top: 100px
  left: 200px

  @media (max-width: 1200px)
    left: 16px

  .about-me-text-animation
    width: calc(100% - 150px)

    @media (max-width: 1200px)
      width: calc(100% - 45px)
    @media (max-width: 700px)
      width: calc(100% - 16px)

    .about-me-text
      font-family: $light_font
      font-size: 25px
      color: $darkgray
      line-height: 38px

      @media (max-width: 1200px)
        font-size: 19px
        line-height: 31px

      @media (max-width: 700px)
        font-size: 14px
        line-height: 25px

      .highlight
        font-family: $bold_font
        color: $purple