@use "../../typography" as *
@use "../../variables" as *

.about-me-title-conteiner
  position: absolute
  opacity: 1
  overflow: hidden
  top: 30px
  left: 200px

  @media (max-width: 1200px)
   left: 16px
  @media (max-width: 700px)
    top: 50px

  .about-me-title-animation
    display: flex
    align-items: center
    gap: 18px

    @media (max-width: 700px)
      gap: 16px

    .about-me-title
      font-family: $bold_font
      font-size: 50px
      color: $purple
      margin: 0

      @media (max-width: 700px)
        font-size: 30px

    .about-me-title-img
      width: 30px
      height: 30px

      @media (max-width: 700px)
        width: 20px
        height: 20px