@use "../../typography" as *
@use "../../variables" as *

.about-me-links-conteiner
  position: absolute
  opacity: 1
  overflow: hidden
  top: 45px
  right: 200px

  @media (max-width: 1200px)
    right: 50px

  @media (max-width: 700px)
    top: 60px
    right: 16px

  .about-me-links-animation
    display: flex
    align-content: center
    gap: 30px

    @media (max-width: 700px)
      gap: 16px

    .bandcamp-link
      @media (max-width: 700px)
        width: 80px
        height: 14px

      .bandcamp-logo
        @media (max-width: 700px)
          width: 80px
          height: 14px

    .github-logo
      @media (max-width: 700px)
        width: 40px
        height: 11px